{:nrepl {:port 9772}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]
  [re-com "2.13.2"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [org.clojure/test.check "1.1.1"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [day8.re-frame/test "0.1.5"]
  [binaryage/devtools "1.0.6"]
  [cider/cider-nrepl "0.44.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn vtakt-client.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     { 
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}}
  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}
  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
